#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.tasks-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.column {
  width: 30%;
  margin: 20px;
}
.box {
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.NewTasks {
  background-color: #ff0707;
}

.InProgress {
  background-color: #28a745;
}

.Completed {
  background-color: #007bff;
}

.box h2 {
  margin-top: 0;
}

.box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.box li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.box li:last-child {
  border-bottom: none;
}
.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}